{
  "npmScope": "angular-star-rating",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {}
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "generators": {},
  "defaultProject": "demos"
}
