{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "../../../dist/apps/angular5-example-ssr",
    "module": "commonjs"
  },
  "angularCompilerOptions": {
    "entryModule": "app/app.server.module#AppServerModule"
  }
}
