{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "angular-star-rating",
  "description": "Angular Star Rating is a fully featured and configurable Angular UI component.",
  "version": "5.0.1",
  "homepage": "https://github.com/BioPhoton/angular-star-rating#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/BioPhoton/angular-star-rating"
  },
  "author": {
    "name": "Michael Hladky",
    "email": "michael@hladky.at"
  },
  "contributors": [
    {
      "name": "Michael Hladky",
      "email": "michael@hladky.at"
    }
  ],
  "keywords": [
    "Rating",
    "Stars",
    "Star Rating",
    "Star-Rating",
    "star-rating",
    "Starrating",
    "Icon",
    "SVG",
    "CSS",
    "Pure CSS",
    "CSS only",
    "JavaScript",
    "Angular",
    "Angular Component",
    "Angular2",
    "Angular2 Component",
    "Typescript",
    "Angular rating"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BioPhoton/angular-star-rating/issues"
  },
  "module": "angular-star-rating.js",
  "typings": "angular-star-rating.d.ts",
  "peerDependencies": {
    "@angular/core": ">=10.0.0",
    "@angular/forms": ">=10.0.0",
    "rxjs": ">=6.5.5",
    "css-star-rating": ">=1.3.0"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts"
    },
    "dest": "../../@packaged/angular-star-rating"
  }
}
