{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "module": "es2015",
    "inlineSources": true,
    "declaration": true,
    "declarationMap": false,
    "importHelpers": true,
    "lib": ["dom", "es2018"],
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["src/test.ts", "**/*.spec.ts", "jest.config.ts"]
}
