{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "brace-style": ["error", "1tbs"],
        "id-blacklist": "off",
        "id-match": "off",
        "max-len": [
          "error",
          {
            "code": 180
          }
        ],
        "no-underscore-dangle": "off"
      },
      "extends": [
        "plugin:@nrwl/nx/angular",
        "plugin:@angular-eslint/template/process-inline-templates"
      ]
    },
    {
      "files": ["*.html"],
      "rules": {},
      "extends": [
        "plugin:@nrwl/nx/angular-template",
        "plugin:@angular-eslint/template/recommended"
      ]
    }
  ]
}
